# Generated by Django 4.1.2 on 2023-06-06 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=models.ImageField(default='core/media/default_avatar.jpg', upload_to='core/media/'),
        ),
    ]
