# Generated by Django 4.1.2 on 2023-06-07 08:33

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('matching', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='dislikes',
            field=models.ManyToManyField(blank=True, related_name='disliked_profiles', to=settings.AUTH_USER_MODEL),
        ),
    ]
