# Generated by Django 4.1.2 on 2023-06-07 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matching', '0002_profile_dislikes'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
